#!/usr/bin/env bash

# These variables will be set when sketchxport runs in the repository
# Variables are sorted by alphabetical order
REPO_BRANCH="feature/<REPLACE_ME>-assets-change"
REPO_URL="user/repo"
SKETCHTOOL_BIN="/Applications/Sketch.app/Contents/Resources/sketchtool/bin/sketchtool"
SKETCHXPORT_CLONE_DIR=".sketchxport"
SKETCHXPORT_COMMIT_MSG="Added new assets & configuration"
SKETCHXPORT_OUTPUT_DIR="src/assets/images"
SKETCHXPORT_UNSAFE=true
